LostYears/Forms/Parents Form/schedulePage.xaml

<Page x:Class="LostYears.Forms.Parents_Form.schedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LostYears.Forms.Parents_Form"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="schedulePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!---->
        <ComboBox Grid.Row="0" Grid.ColumnSpan="5" FontSize="25" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Padding="15,5" x:Name="classTB" SelectedIndex="0" SelectionChanged="classTB_SelectionChanged"/>
        <Grid Grid.Row="1" Margin="10" x:Name="scheduleGrid" Background="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!---->
            <Label Content="Понедельник" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontWeight="DemiBold"/>
            <Label Content="Вторник" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontWeight="DemiBold"/>
            <Label Content="Среда" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" FontWeight="DemiBold"/>
            <Label Content="Четверг" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" FontWeight="DemiBold"/>
            <Label Content="Пятница" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" FontWeight="DemiBold"/>
            <!---->
            <Label Content="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontWeight="DemiBold"/>
            <Label Content="2" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontWeight="DemiBold"/>
            <Label Content="3" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" FontWeight="DemiBold"/>
            <Label Content="4" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" FontWeight="DemiBold"/>
        </Grid>
    </Grid>
</Page>
