LostYears/Forms/Admins Part/addDepartmentPage.xaml

<Page x:Class="LostYears.Forms.Admins_Part.addDepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:LostYears.Forms.Admins_Part"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="930" d:DesignWidth="1920"
      Title="addDepartmentPage">
    <Page.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="#FFF7F7F7">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="10,10,10,10"/>
                            <TextBlock x:Name="Placeholder"
                                   Text="{TemplateBinding Tag}" 
                                   Foreground="Gray" 
                                   VerticalAlignment="Top"
                                   Margin="5,0,0,0"
                                   IsHitTestVisible="False"
                                   Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="True"/>
                                    <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimalButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>
        <!---->
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,10,10,5" Background="LightGray">
            <Image x:Name="imageFrame" Stretch="Fill"/>
        </Border>
        <TextBox x:Name="nameTB" Grid.Row="0" Grid.Column="0" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Название" Background="LightGray" Margin="10,10,5,5" FontSize="20"></TextBox>
        <TextBox x:Name="descriptionTB" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Top" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Описание" TextWrapping="Wrap" Background="LightGray" Margin="10,5,5,5" FontSize="20"></TextBox>
        <ComboBox x:Name="instrumentCB" Grid.Row="2" Grid.Column="0" Margin="10,40,5,40" FontSize="20" SelectedIndex="0"/>

        <Grid Grid.Row="2" Grid.Column="1" Margin="10,30,5,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!---->

            <Button x:Name="selectImageButton" Grid.Column="0" Style="{StaticResource MinimalButtonStyle}" Margin="10" FontSize="20" VerticalAlignment="Center" Click="selectImageButton_Click">Аватар</Button>
            <Button x:Name="confirmButton" Grid.Column="1" Style="{StaticResource MinimalButtonStyle}" Margin="10" Content="Добавить" FontSize="20" VerticalAlignment="Center" Click="confirmButton_Click"/>

        </Grid>
    </Grid>
</Page>
