LostYears/Forms/Admins Part/addTeacherPage.xaml

<Page x:Class="LostYears.Forms.Admins_Part.addTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LostYears.Forms.Admins_Part"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Background="#eeeeee"
      d:DesignHeight="930" d:DesignWidth="1920"
      Title="addTeacherPage">
    <Page.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="#FFF7F7F7">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0,0,5,0"/>
                            <TextBlock x:Name="Placeholder"
                                   Text="{TemplateBinding Tag}" 
                                   Foreground="Gray" 
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"
                                   IsHitTestVisible="False"
                                   Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="True"/>
                                    <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimalButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!---->
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!---->
            <TextBox Text="Добавление учителя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="DemiBold" BorderBrush="{x:Null}"/>
            <Grid Grid.Row="1" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!---->
                <TextBox x:Name="nameTB" Grid.Row="0" Grid.Column="0" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Имя" Background="LightGray" Margin="0,20" FontSize="20" Padding="0,10"></TextBox>
                <TextBox x:Name="surnameTB" Grid.Row="1" Grid.Column="0" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Фамилия" Background="LightGray" Margin="0,20" FontSize="20" Padding="0,10"></TextBox>
                <TextBox x:Name="midnameTB" Grid.Row="2" Grid.Column="0" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Отчество" Background="LightGray" Margin="0,20" FontSize="20" Padding="0,10"></TextBox>
                <TextBox x:Name="phoneTB" Grid.Row="3" Grid.Column="0" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Номер телефона" Background="LightGray" Margin="0,20" FontSize="20" Padding="0,10"></TextBox>
                <ComboBox x:Name="departmentCB" Grid.Row="4" Margin="0,20" FontSize="20" SelectedIndex="0" Padding="0,10"/>
                <Button x:Name="confirmButton" Grid.Row="5" Style="{StaticResource MinimalButtonStyle}" Margin="10" Content="Добавить" FontSize="25" VerticalAlignment="Center" Click="confirmButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
