LostYears/Forms/Admins Part/AdminMainWindow.xaml

<Window x:Class="LostYears.Forms.Admins_Part.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LostYears.Forms.Admins_Part"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Администраторская часть" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!---->
        <Grid Grid.Row="0" Background="#FFDEDEDE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!---->
            <Button Grid.Column="0" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="Button_Click1" Tag="addDepartment" Padding="20,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cccccc"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Source="D:\!studying\!C#\LostYears\LostYears\Images\Logos\add_logo.png" Width="50" Height="50" Margin="0,0,10,0"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="5,0,0,0">Добавить <LineBreak/>отделение</TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="Button_Click1" Tag="addTeacher" Padding="20,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cccccc"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Source="D:\!studying\!C#\LostYears\LostYears\Images\Logos\add_logo.png" Width="50" Height="50" Margin="0,0,10,0"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="5,0,0,0">Добавить <LineBreak/>учителя</TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="Button_Click" Tag="teachersList" Padding="20,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cccccc"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Source="D:\!studying\!C#\LostYears\LostYears\Images\Logos\teachers.png" Width="50" Height="50" Margin="0,0,10,0"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="5,0,0,0">Список <LineBreak/>учителей</TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="Button_Click" Tag="studentsList" Padding="20,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cccccc"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Source="D:\!studying\!C#\LostYears\LostYears\Images\Logos\teachers.png" Width="50" Height="50" Margin="0,0,10,0"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="5,0,0,0">Список <LineBreak/>учеников</TextBlock>
                </StackPanel>
            </Button>
            
            <Button Grid.Column="4" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="Button_Click" Tag="departmentList" Padding="20,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cccccc"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Source="D:\!studying\!C#\LostYears\LostYears\Images\Logos\teachers.png" Width="50" Height="50" Margin="0,0,10,0"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="5,0,0,0">Список <LineBreak/>отделений</TextBlock>
                </StackPanel>
            </Button>
            
            
        </Grid>
        <!---->
        <Frame Grid.Row="1" x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
