LostYears/AuthorisationForm.xaml

<Window x:Class="LostYears.AuthorisationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:LostYears"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AuthorisationForm" Height="580" Width="580">
    <Window.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" />
                            <TextBlock x:Name="Placeholder"
                                   Text="{TemplateBinding Tag}" 
                                   Foreground="Gray" 
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"
                                   IsHitTestVisible="False"
                                   Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="True"/>
                                    <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimalButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDAD8D8"/>
            <GradientStop Color="#FF969696" Offset="1"/>
            <GradientStop Color="#FFB7B7B7" Offset="0.514"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!---->
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!---->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!---->
                    <TextBlock x:Name="titleTB" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold">Авторизация</TextBlock>
                    
                    <TextBox x:Name="loginTB" Grid.Row="1" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Номер телефона" Background="LightGray" Margin="10" FontSize="20">375259166002</TextBox>
                    <TextBox x:Name="passwordTB" Grid.Row="2" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Пароль" Background="LightGray" Margin="10" FontSize="20"></TextBox>

                    <Button x:Name="confirmButton" Grid.Row="3" Style="{StaticResource MinimalButtonStyle}" Margin="10" Content="Войти" FontSize="20" VerticalAlignment="Bottom" Click="confirmButton_Click"/>
                    
                    <Button x:Name="adminButton" Grid.Row="4" Content="Войти как администратор" FontSize="12" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Click="adminButton_Click"/>
                    <Button x:Name="studentButton" Grid.Row="5" Content="Войти как родитель" FontSize="12" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Click="studentButton_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
